<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Bands</title>

</head>
<style>
        #wrapper {
        min-height:100%;
        position:relative;
        }
        #content {
            padding-bottom:100px;
        }
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 2em;
            margin-top: -3em;
            background-color: #778f9b;
         }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
             background-color: #111;
        }
        .buttonLogOut{
        background-color: #d81c25;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonProfile{
        background-color: #2c8214;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;}
        .form-inline{
    display:inline-block;
    }
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 2em;
            margin-top: -3em;
            background-color: #778f9b;

        }
</style>
<div id="wrapper">
    <div id="header">
        <ul>
            <li><form th:action="@{/}" method="get">
                <button class="buttonProfile">Home</button>
            </form></li>
            <li>
                <form th:action="@{/myProfile}" method="get">
                    <button class="buttonProfile">Profile</button>
                </form>
            </li>
            <li>
                <form th:action="@{/mySteps}" method="get">
                    <button class="buttonProfile">Stats</button>
                </form>
            </li>
            <li>
                <form th:action="@{/myBands}" method="get">
                    <button class="buttonProfile">Bands</button>
                </form>
            </li>
            <li style="float:right">
                <form th:action="@{/logout}" method="get">
                    <button class="buttonLogOut" name="registration"
                            type="Submit">Logout</button>
                </form>
            </li>
        </ul>
    </div>
    <div id="content">
        <br/><br/>
        <center>
            <div class="container">
                <div th:if="${not #lists.isEmpty(bands)}">
                    <h2>User List</h2>
                    <table class="table table-bordered" border="1px">
                        <tr>
                            <th>User</th>
                            <th>Serial</th>
                            <th>Model</th>
                            <th>View</th>
                            <th>Delete</th>
                        </tr>
                        <tr th:each="band : ${bands}">
                            <td th:text="${band.getUsername()}">Serial</td>
                            <td th:text="${band.serial}">Serial</td>
                            <td th:text="${band.modelo}">Model</td>

                            <td>
                                <a th:href="${'/band/'+ band.id}">View</a>
                            </td>
                            <td>
                                <a th:href="${'/band/delete/'+band.id}">Delete</a>
                            </td>
                        </tr>
                    </table>
                    <center>
                        <br/><br/><br/>
                        <form th:action="@{/addBand}" method="get">
                            <button class="buttonProfile" name="addBand"
                                    type="Submit">Add Band</button>
                        </form>
                    </center>
                </div>
            </div>
        </center>
    </div>
    <div id="footer">
        <center>
            <h3>Dream Team Developers ®</h3>
        </center>
    </div>
</div>
</html>