<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>User Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
        #wrapper {
        min-height:100%;
        position:relative;
        }
        #content {
            padding-bottom:100px;
        }
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 2em;
            margin-top: -3em;
            background-color: #778f9b;
         }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
             background-color: #111;
        }
        .buttonLogOut{
        background-color: #d81c25;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonProfile{
        background-color: #2c8214;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;}
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 2em;
            margin-top: -3em;
            background-color: #778f9b;

        }
</style>
<div id="wrapper">
    <div id="header">
        <ul>
            <li><form th:action="@{/}" method="get">
                <button class="buttonProfile">Home</button>
            </form></li>
            <li>
                <form th:action="@{/myProfile}" method="get">
                    <button class="buttonProfile">Profile</button>
                </form>
            </li>
            <li>
                <form th:action="@{/mySteps}" method="get">
                    <button class="buttonProfile">Stats</button>
                </form>
            </li>
            <li>
                <form th:action="@{/myBands}" method="get">
                    <button class="buttonProfile">Bands</button>
                </form>
            </li>
            <li style="float:right">
                <form th:action="@{/logout}" method="get">
                    <button class="buttonLogOut" name="registration"
                            type="Submit">Logout</button>
                </form>
            </li>
        </ul>
    </div>
    <div id="content">
        <form autocomplete="off" action="#" th:action="@{/user/edit}"
              th:object="${user}" method="post" class="form-horizontal"
              role="form">
            <h1>UPDATE FORM</h1>
            <br />
            <input type="hidden" th:field="*{id}"/>
            <input type="hidden" th:field="*{gender}"/>
            <input type="hidden" th:field="*{password}"/>
            <input type="hidden" th:field="*{username}"/>
            <div class="form-group">
                <label class="col-lg-2">Name: </label>
                <div class="col-sm-9">
                    <input type="text" th:field="*{name}" placeholder="Name"
                           class="form-control" /> <label
                        th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                        class="validation-message"></label>
                </div>
            </div>

            <div class="form-group">
                <label class="col-lg-2">Last Name: </label>
                <div class="col-sm-9">
                    <input type="text" th:field="*{lastName}" placeholder="Last Name"
                           class="form-control" /> <label
                        th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                        class="validation-message"></label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2">Weigth: </label>
                <div class="col-sm-9">
                    <input type="text" th:field="*{weigth}" placeholder="Weigth"
                           class="form-control" /> <label
                        th:if="${#fields.hasErrors('weigth')}" th:errors="*{weigth}"
                        class="validation-message"></label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2">Heigth: </label>
                <div class="col-sm-9">
                    <input type="text" th:field="*{heigth}" placeholder="Heigth"
                           class="form-control" /> <label
                        th:if="${#fields.hasErrors('heigth')}" th:errors="*{heigth}"
                        class="validation-message"></label>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2">Age: </label>
                <div class="col-sm-9">
                    <input type="number" th:field="*{age}" placeholder="Age"
                           class="form-control" /> <label
                        th:if="${#fields.hasErrors('age')}" th:errors="*{age}"
                        class="validation-message"></label>
                </div>
            </div>
            <br />
            <div class="form-group">
                <div class="col-sm-9">
                    <button type="submit" class="btn btn-primary btn-block">Update User</button>
                </div>
            </div>

            <span th:utext="${successMessage}"></span>


        </form>
    </div>
    <div id="footer">
        <center>
            <h3>Dream Team Developers ®</h3>
        </center>
    </div>
</div>

</html>

