<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Steps</title>

</head>
<style>
        #wrapper {
        min-height:100%;
        position:relative;
        }
        #content {
            padding-bottom:100px;
        }
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 2em;
            margin-top: -3em;
            background-color: #778f9b;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
             background-color: #111;
        }
        .buttonLogOut{
        background-color: #d81c25;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonProfile{
        background-color: #2c8214;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;}
        .form-inline{
    display:inline-block;
    }
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 2em;
            margin-top: -3em;
            background-color: #778f9b;

        }
</style>
<div id="wrapper">
    <div id="header">
        <ul>
            <li><form th:action="@{/}" method="get">
                <button class="buttonProfile">Home</button>
            </form></li>
            <li>
                <form th:action="@{/myProfile}" method="get">
                    <button class="buttonProfile">Profile</button>
                </form>
            </li>
            <li>
                <form th:action="@{/mySteps}" method="get">
                    <button class="buttonProfile">Stats</button>
                </form>
            </li>
            <li>
                <form th:action="@{/myBands}" method="get">
                    <button class="buttonProfile">Bands</button>
                </form>
            </li>
            <li style="float:right">
                <form th:action="@{/logout}" method="get">
                    <button class="buttonLogOut" name="registration"
                            type="Submit">Logout</button>
                </form>
            </li>
        </ul>
    </div>
    <div id="content">
        <div class="panel-body">
            <center>
              <div class="container">
                    <form class="form-inline" data-th-action="@{/admin/searchResultsHeart}" method="post" >
                        <div class="input-group">
                            <div class="form-group">
                                <label>From:</label>
                                <input type="date" name="dateStart"  class="form-control"/>
                                <label>To:</label>
                                <input type="date" name= "dateEnd"  class="form-control"/>
                            </div>
                        </div>
                        <br/>
                        <button type="submit" class="button">Generate Report</button>
                    </form>
                </div>

                <br/><br/>
                <div class="container">
                    <div th:if="${not #lists.isEmpty(rates)}">
                        <table class="table table-bordered" border="1px">

                            <tr>
                                <th>Id</th>
                                <th>rate</th>
                                <th>Register Date</th>
                                <th>Upload Date</th>


                            </tr>

                            <tr th:each="hearRate : ${rates}">
                                <td th:text="${hearRate.id}">Id</td>
                                <td th:text="${hearRate.rate}">heart rate</td>
                                <td th:text="${hearRate.registerDate}">Register Date</td>
                                <td th:text="${hearRate.uploadDate}">Upload Date</td>

                            </tr>

                        </table>
                    </div>
                </div>
            </center>
        </div>
    </div>
    <div id="footer">
        <center>
            <h3>Dream Team Developers ®</h3>
        </center>
    </div>
</div>
</html>