<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Users</title>

</head>
<style>
        #wrapper {
        min-height:100%;
        position:relative;
        }
        #content {
            padding-bottom:100px;
        }
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 2em;
            margin-top: -3em;
            background-color: #778f9b;
         }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
             background-color: #111;
        }
        .buttonLogOut{
        background-color: #d81c25;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonProfile{
        background-color: #2c8214;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;}
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 2em;
            margin-top: -3em;
            background-color: #778f9b;

        }
</style>
<div id="wrapper">
    <div id="header">
        <ul>
            <li><form th:action="@{/admin/adminMode}" method="get">
                <button class="buttonProfile">Home</button>
            </form></li>
            <li>
                <form th:action="@{/admin/users}" method="get">
                    <button class="buttonProfile">All Users</button>
                </form>
            </li>

            <li>
                <form th:action="@{/admin/bands}" method="get">
                    <button class="buttonProfile">All Bands</button>
                </form>
            </li>

            <li>
                <form th:action="@{/admin/steps}" method="get">
                    <button class="buttonProfile">Global Steps</button>
                </form>
            </li>

            <li>
                <form th:action="@{/admin/rates}" method="get">
                    <button class="buttonProfile">Global Rates</button>
                </form>
            </li>
            <li>
                <form th:action="@{/admin/locations}" method="get">
                    <button class="buttonProfile">Global Locations</button>
                </form>
            </li>
            <li style="float:right">
                <form th:action="@{/logout}" method="get">
                    <button class="buttonLogOut" name="registration"
                            type="Submit">Logout</button>
                </form>
            </li>
        </ul>
    </div>
    <div id="content">
        <br/><br/>
        <center>
            <div class="container">
                <form class="form-inline" data-th-action="@{/admin/searchUser}" method="post" >
                    <div class="input-group">
                        <div class="form-group">
                            <label>Email:</label>
                            <input type="text" name="mail"  class="form-control"/>
                        </div>
                    </div>
                    <br/>
                    <button type="submit" class="button">Buscar por Email</button>
                </form>
            </div>
            <div class="container">
                <div th:if="${not #lists.isEmpty(users)}">
                    <h2>User List</h2>
                    <table class="table table-bordered" border="1px">
                        <tr>
                            <th>Name</th>
                            <th>Last Name</th>
                            <th>Username</th>
                            <th>Weigth</th>
                            <th>Heigth</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>View</th>
                        </tr>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.name}">Name</td>
                            <td th:text="${user.lastName}">Last Name</td>
                            <td th:text="${user.username}">Username</td>
                            <td th:text="${user.weigth}">Weigth</td>
                            <td th:text="${user.heigth}">Heigth</td>
                            <td th:text="${user.age}">Age</td>
                            <td th:text="${user.gender == true ? 'Male' : 'Female'}">Gender</td>
                            <td><a th:href="${ '/admin/user/' + user.id}">View</a></td>
                            <td><a th:href="${'/admin/user/' + user.id + '/block'}">Block</a>
                                <a th:href="${'/admin/user/' + user.id + '/unlock'}">Unlock</a>
                                <p th:text="${user.currentStatus()}">Current Status</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </center>
    </div>
    <div id="footer">
        <center>
            <h3>Dream Team Developers ®</h3>
        </center>
    </div>
</div>
</html>