<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        #wrapper {
        min-height:100%;
        position:relative;
        }
        #content {
            padding-bottom:100px;
        }
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 2em;
            margin-top: -3em;
            background-color: #211e1e;
         }
         table{
        border-collapse: collapse;
        border: 1px solid black;
        }
        th, td {
           width: 25%;
           vertical-align: top
           border: 1px solid black;
         }
        .columnaDer { padding: 10px; float: right; width: 45%; text-align: justify; }
        .columnaIzq { padding: 10px; float: left; width: 45%; text-align: justify; }
        .buttonStats {
        background-color: #04e9f9;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonLogOut{
        background-color: #d81c25;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonProfile{
        background-color: #2c8214;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 2em;
            margin-top: -3em;
            background-color: #778f9b;

        }

     </style>
    <title>Index</title>
</head>
<div id="wrapper" class="container">
    <div id="header">
        <ul>
            <li><form th:action="@{/admin/adminMode}" method="get">
                <button class="buttonProfile">Home</button>
            </form></li>
            <li>
                <form th:action="@{/admin/users}" method="get">
                    <button class="buttonProfile">All Users</button>
                </form>
            </li>

            <li>
                <form th:action="@{/admin/bands}" method="get">
                    <button class="buttonProfile">All Bands</button>
                </form>
            </li>

            <li>
                <form th:action="@{/admin/steps}" method="get">
                    <button class="buttonProfile">Global Steps</button>
                </form>
            </li>

            <li>
                <form th:action="@{/admin/rates}" method="get">
                    <button class="buttonProfile">Global Rates</button>
                </form>
            </li>
            <li>
                <form th:action="@{/admin/locations}" method="get">
                    <button class="buttonProfile">Global Locations</button>
                </form>
            </li>

            <li style="float:right">
                <form th:action="@{/logout}" method="get">
                    <button class="buttonLogOut" name="registration"
                            type="Submit">Logout</button>
                </form>
            </li>
        </ul>
    </div>

    <center>
    <h2>User Details</h2>
    <div>
        <form class="form-horizontal">

            <div class="form-group">
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${'Name:   ' + user.name}">name</p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${'Last Name:   ' + user.lastName}">lastName</p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${'Email:   ' + user.username}">username</p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${'Weigth:   ' + user.weigth}">weigth</p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${'Heigth:   ' + user.heigth}">heigth</p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${'Age:   ' + user.age}">user</p>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                    <p class="form-control-static" th:text="${user.gender==true ? 'Gender:   Male' : 'Gender:   Female'}">gender</p>
                </div>
            </div>

        </form>
    </div>
    </center>
    <!--
    <div id="footer">
        <center>
            <h3>Dream Team Developers ®</h3>
        </center>
    </div>-->

</div>
</html>
