<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>

    <style>
        #wrapper {
        min-height:100%;
        position:relative;
        }
        #content {
            padding-bottom:100px;
        }
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 2em;
            margin-top: -3em;
            background-color: #211e1e;
         }
         table{
        border-collapse: collapse;
        border: 1px solid black;
        }
        th, td {
           width: 25%;
           vertical-align: top
           border: 1px solid black;
         }
        .columnaDer { padding: 10px; float: right; width: 45%; text-align: justify; }
        .columnaIzq { padding: 10px; float: left; width: 45%; text-align: justify; }
        .buttonStats {
        background-color: #04e9f9;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonLogOut{
        background-color: #d81c25;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
        .buttonProfile{
        background-color: #2c8214;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        #footer {
            clear: both;
            position: relative;
            z-index: 10;
            height: 2em;
            margin-top: -3em;
            background-color: #778f9b;

        }

     </style>
    <title>Index</title>
</head>
<body>
<script>

    /**
       * Open the web socket connection and subscribe the "/WS" channel.
       */
      function connect() {
      var socket = new SockJS('/WS');
      stompClient = Stomp.over(socket);
      stompClient.connect({}, function (frame) {
        console.log('Connected: ' + frame);
        stompClient.subscribe('/topic/steps', function () {
            updateSteps();
        });
        stompClient.subscribe('/topic/hr', function () {
            updateHR();
        });
    });
} // function connect

     function updateSteps(){
        $.getJSON( "/API/getStepsInner", function( data ) {
            $('#pasos').html(data.quantity);
            if(data.steps > 1000){
                $('#pasos').removeClass("label-warning")
                $('#pasos').addClass("label-danger");
            }else{
                $('#pasos').removeClass("label-danger")
                $('#pasos').addClass("label-warning");
            }
            //document.getElementById('pasos').innerHTML = data.steps;
        });
    }

    function updateHR(){
        $.getJSON( "/API/getHRInner", function( data ) {
            $('#pulso').html(data.rate);
            if(data.steps > 100){
                $('#pulso').removeClass("label-warning")
                $('#pulso').addClass("label-danger");
            }else{
                $('#pulso').removeClass("label-danger")
                $('#pulso').addClass("label-warning");
            }
            //document.getElementById('pasos').innerHTML = data.steps;
        });
    }

      /**
       * Init operations.
       */
      $(document).ready(function() {
        // Start the web socket connection.
        connect();
      });


</script>
    <div id="wrapper">
        <div id="header">
            <ul>
                <li><form th:action="@{/}" method="get">
                    <button class="buttonProfile">Home</button>
                </form></li>
                <li>
                    <form th:action="@{/myProfile}" method="get">
                        <button class="buttonProfile">Profile</button>
                    </form>
                </li>
                <li>
                    <form th:action="@{/todayInfo}" method="get">
                        <button class="buttonProfile">Today Info</button>
                    </form>
                </li>
                <li>
                    <form th:action="@{/myStatsSteps}" method="get">
                        <button class="buttonProfile">My Step Stats</button>
                    </form>
                </li>
                <li>
                    <form th:action="@{/myStatsLocations}" method="get">
                        <button class="buttonProfile">My Location Stats</button>
                    </form>
                </li>
                <li>
                    <form th:action="@{/myStatsHR}" method="get">
                        <button class="buttonProfile">My Heart Rate Stats</button>
                    </form>
                </li>
                <li>
                    <form th:action="@{/myBands}" method="get">
                        <button class="buttonProfile">Bands</button>
                    </form>
                </li>
                <li>
                    <form th:action="@{/admin/adminMode}" method="get">
                        <button class="buttonProfile">Admin Mode</button>
                    </form>
                </li>
                <li style="float:right">
                    <form th:action="@{/logout}" method="get">
                        <button class="buttonLogOut" name="registration"
                                type="Submit">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
        <div id="content">
            <div class="columnaIzq">
                <table border="1px">
                    <thead>
                    <tr>
                        <td>
                            <center>
                                <h3>Benefits</h3>
                            </center>
                        </td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>To maintain a healthy life</td>
                    </tr>
                    <tr>
                        <td>Continuous recording</td>
                    </tr>
                    <tr>
                        <td>We will know where we went</td>
                    </tr>
                    <tr>
                        <td>We can count how many steps we take</td>
                    </tr>
                    <tr>
                        <td>We will know our heart rate</td>
                    </tr>
                    <tr>
                        <td>We will see our progress in statistics</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="columnaDer">
                <table>
                    <tbody>
                    <tr>
                        <td><h3>Functionalities:</h3></td>
                    </tr>
                    <tr>
                        <td>
                            <p>Steps Of Today</p>
                            <label id="pasos" class="label">waiting for data</label><br/>
                            <p>Heart Beat</p>
                            <label id="pulso" class="label">waiting for data</label><br/>
                            Location record
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div id="footer">
        <center>
            <h3>Dream Team Developers ®</h3>
        </center>
        </div>
        </div>
</body>
</html>
